#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Oct 22, 2020 03:40:12 PM CEST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 899x778+424+158
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3282 1174
    wm minsize $top 116 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Scan Parameters"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    button $top.but43 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Load From File} 
    vTcl:DefineAlias "$top.but43" "load_btn" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab79 \
        -font {-family {Arial} -size 12 -weight bold} -foreground black \
        -text Scan -background $vTcl(actual_gui_bg) -height 235 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 290 
    vTcl:DefineAlias "$top.lab79" "Labelframe1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab79
    ttk::label $site_3_0.tLa82 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {B start} 
    vTcl:DefineAlias "$site_3_0.tLa82" "TLabel4_5" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent83 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent83" "B_start_etry" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab84 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text G 
    vTcl:DefineAlias "$site_3_0.lab84" "Label1_7" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa85 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {B stop} 
    vTcl:DefineAlias "$site_3_0.tLa85" "TLabel5_8" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent86 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent86" "B_stop_etry" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab87 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text G 
    vTcl:DefineAlias "$site_3_0.lab87" "Label1_3" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa88 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {B step} 
    vTcl:DefineAlias "$site_3_0.tLa88" "TLabel6_4" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent89 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent89" "B_step_etry" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab90 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text G 
    vTcl:DefineAlias "$site_3_0.lab90" "Label1_2" vTcl:WidgetProc "Toplevel1" 1
    checkbutton $site_3_0.che91 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Gaussmeter -variable che69 
    vTcl:DefineAlias "$site_3_0.che91" "Gaussmeter_checkbutton" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa92 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {Mod. amp.} 
    vTcl:DefineAlias "$site_3_0.tLa92" "TLabel8_4" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent93 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent93" "Mod_Amp_etry" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo94 \
        -font TkTextFont -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo94" "Gauss_Volt_Combobox" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa95 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {Mod. freq.} 
    vTcl:DefineAlias "$site_3_0.tLa95" "TLabel9_7" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent96 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent96" "Mod_Freq_etry" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa97 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Arial} -size 12} -relief flat -text KHz 
    vTcl:DefineAlias "$site_3_0.tLa97" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $site_3_0.tSe44
    vTcl:DefineAlias "$site_3_0.tSe44" "TSeparator1_6" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa48 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {# scans} 
    vTcl:DefineAlias "$site_3_0.tLa48" "TLabel9_5" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent49 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent49" "nscans_etry" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tLa82 \
        -in $site_3_0 -x 10 -y 30 -width 48 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent83 \
        -in $site_3_0 -x 68 -y 34 -width 84 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab84 \
        -in $site_3_0 -x 160 -y 32 -width 18 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa85 \
        -in $site_3_0 -x 10 -y 54 -width 47 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent86 \
        -in $site_3_0 -x 68 -y 58 -width 84 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab87 \
        -in $site_3_0 -x 160 -y 57 -width 18 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa88 \
        -in $site_3_0 -x 10 -y 78 -width 46 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent89 \
        -in $site_3_0 -x 68 -y 82 -width 84 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab90 \
        -in $site_3_0 -x 160 -y 81 -width 18 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che91 \
        -in $site_3_0 -x 28 -y 115 -width 121 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa92 \
        -in $site_3_0 -x 10 -y 150 -width 77 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent93 \
        -in $site_3_0 -x 89 -y 156 -width 64 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo94 \
        -in $site_3_0 -x 160 -y 156 -width 53 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa95 \
        -in $site_3_0 -x 10 -y 180 -width 74 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent96 \
        -in $site_3_0 -x 89 -y 182 -width 64 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa97 \
        -in $site_3_0 -x 160 -y 182 -width 33 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe44 \
        -in $site_3_0 -x 11 -y 219 -width 270 -height 2 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa48 \
        -in $site_3_0 -x 10 -y 226 -width 74 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent49 \
        -in $site_3_0 -x 90 -y 231 -width 64 -height 20 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab80 \
        -font {-family {Arial} -size 12 -weight bold} -foreground black \
        -text Detection -background $vTcl(actual_gui_bg) -height 235 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 300 
    vTcl:DefineAlias "$top.lab80" "Labelframe1_3" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab80
    ttk::label $site_3_0.tLa98 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text Sensitivity 
    vTcl:DefineAlias "$site_3_0.tLa98" "TLabel10" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa99 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat \
        -text {Conversion time} 
    vTcl:DefineAlias "$site_3_0.tLa99" "TLabel12" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa100 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat \
        -text {Time constant} 
    vTcl:DefineAlias "$site_3_0.tLa100" "TLabel11" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa101 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text Phase 
    vTcl:DefineAlias "$site_3_0.tLa101" "TLabel13" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa103 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {MW atten.} 
    vTcl:DefineAlias "$site_3_0.tLa103" "TLabel15" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo104 \
        -font TkTextFont -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo104" "LIA_sens_combobox" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo105 \
        -font TkTextFont -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo105" "TC_combobox" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo106 \
        -font TkTextFont -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo106" "LIA_conv_time_combobox" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent107 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent107" "LIA_phase_etry" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab108 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_3_0.lab108" "Label1_1" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $site_3_0.tEn109 \
        -font {-family {Arial} -size 12} -state readonly -foreground {} \
        -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn109" "MW_freq_etry" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but111 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {MW freq.} 
    vTcl:DefineAlias "$site_3_0.but111" "MW_freq_btn" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab112 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text GHz 
    vTcl:DefineAlias "$site_3_0.lab112" "Label1_1" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_3_0.spi114 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font {-family {Arial} -size 12} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground #c4c4c4 -selectforeground black -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi114" "Spinbox1" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $site_3_0.tSe115
    vTcl:DefineAlias "$site_3_0.tSe115" "TSeparator1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab45 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text dB 
    vTcl:DefineAlias "$site_3_0.lab45" "Label1_3" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text auto 
    vTcl:DefineAlias "$site_3_0.but46" "auto_sens_btn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text auto 
    vTcl:DefineAlias "$site_3_0.but47" "auto_phase_btn" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa54 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Arial} -size 12} -relief flat -text V 
    vTcl:DefineAlias "$site_3_0.tLa54" "TLabel1_8" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa55 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Arial} -size 12} -relief flat -text s 
    vTcl:DefineAlias "$site_3_0.tLa55" "TLabel1_9" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa56 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Arial} -size 12} -relief flat -text TC 
    vTcl:DefineAlias "$site_3_0.tLa56" "TLabel1_4" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tLa98 \
        -in $site_3_0 -x 20 -y 33 -width 99 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa99 \
        -in $site_3_0 -x 20 -y 85 -width 118 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa100 \
        -in $site_3_0 -x 20 -y 58 -width 101 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa101 \
        -in $site_3_0 -x 20 -y 112 -width 71 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa103 \
        -in $site_3_0 -x 20 -y 168 -width 75 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo104 \
        -in $site_3_0 -x 150 -y 34 -width 113 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tCo105 \
        -in $site_3_0 -x 150 -y 60 -width 113 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo106 \
        -in $site_3_0 -x 150 -y 86 -width 113 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent107 \
        -in $site_3_0 -x 150 -y 117 -width 74 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab108 \
        -in $site_3_0 -x 228 -y 114 -width 38 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn109 \
        -in $site_3_0 -x 110 -y 203 -width 126 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but111 \
        -in $site_3_0 -x 17 -y 200 -width 79 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab112 \
        -in $site_3_0 -x 240 -y 201 -width 38 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.spi114 \
        -in $site_3_0 -x 110 -y 172 -width 45 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tSe115 \
        -in $site_3_0 -x 10 -y 151 -width 280 -height 2 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab45 \
        -in $site_3_0 -x 155 -y 169 -width 38 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but46 \
        -in $site_3_0 -x 100 -y 33 -width 45 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but47 \
        -in $site_3_0 -x 100 -y 115 -width 45 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa54 \
        -in $site_3_0 -x 267 -y 34 -width 23 -relwidth 0 -height 22 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa55 \
        -in $site_3_0 -x 267 -y 59 -width 23 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa56 \
        -in $site_3_0 -x 267 -y 86 -width 23 -height 22 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab81 \
        -font {-family {Arial} -size 12 -weight bold} -foreground black \
        -text Other -background $vTcl(actual_gui_bg) -height 235 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 290 
    vTcl:DefineAlias "$top.lab81" "Labelframe1_4" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab81
    ttk::label $site_3_0.tLa116 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text Temperature 
    vTcl:DefineAlias "$site_3_0.tLa116" "TLabel16" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa117 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text Comment 
    vTcl:DefineAlias "$site_3_0.tLa117" "TLabel17" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent118 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent118" "Temperature_etry" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab119 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text K 
    vTcl:DefineAlias "$site_3_0.lab119" "Label1_4" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex51 \
        -background white -font {-family {Arial} -size 12} -foreground black \
        -height 174 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -insertbackground black \
        -selectbackground #c4c4c4 -selectforeground black -width 274 \
        -wrap word 
    .top42.lab81.tex51 configure -font "-family {Arial} -size 12"
    .top42.lab81.tex51 insert end text
    vTcl:DefineAlias "$site_3_0.tex51" "Text1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tLa116 \
        -in $site_3_0 -x 10 -y 30 -width 93 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa117 \
        -in $site_3_0 -x 10 -y 52 -width 73 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent118 \
        -in $site_3_0 -x 110 -y 34 -width 64 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab119 \
        -in $site_3_0 -x 179 -y 32 -width 18 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex51 \
        -in $site_3_0 -x 5 -y 80 -width 279 -relwidth 0 -height 177 \
        -relheight 0 -anchor nw -bordermode ignore 
    button $top.but50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Set CW Scan} 
    vTcl:DefineAlias "$top.but50" "set_scan_btn" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $top.tLa57 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat \
        -text {estimated scan duration: N/A} 
    vTcl:DefineAlias "$top.tLa57" "info_label" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab44 \
        -font {-family {Arial} -size 12 -weight bold} -foreground black \
        -text Electrochemistry -background $vTcl(actual_gui_bg) -height 285 \
        -width 880 
    vTcl:DefineAlias "$top.lab44" "Labelframe2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab44
    ttk::label $site_3_0.tLa49 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {Low [mV]} 
    vTcl:DefineAlias "$site_3_0.tLa49" "TLabel4_6" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa50 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {High [mV]} 
    vTcl:DefineAlias "$site_3_0.tLa50" "TLabel4_7" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa51 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {# steps} 
    vTcl:DefineAlias "$site_3_0.tLa51" "TLabel4_8" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa52 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat \
        -text {go low [cycles]} 
    vTcl:DefineAlias "$site_3_0.tLa52" "TLabel4_7" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa53 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat \
        -text {stay high [cycles]} 
    vTcl:DefineAlias "$site_3_0.tLa53" "TLabel4_8" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent55 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent55" "electrochem_high_etry" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent56 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent56" "electrochem_steps_etry" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent57 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent57" "electrochem_stay_high_etry" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent58 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent58" "electrochem_go_low_etry" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but59 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Set Electrochem Scan} 
    vTcl:DefineAlias "$site_3_0.but59" "electrochem_set_scan" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent60 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent60" "electrochem_low_etry" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tLa49 \
        -in $site_3_0 -x 93 -y 60 -width 78 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa50 \
        -in $site_3_0 -x 90 -y 90 -width 88 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa51 \
        -in $site_3_0 -x 111 -y 120 -width 58 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa52 \
        -in $site_3_0 -x 62 -y 180 -width 118 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa53 \
        -in $site_3_0 -x 46 -y 150 -width 128 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent55 \
        -in $site_3_0 -x 180 -y 95 -width 164 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent56 \
        -in $site_3_0 -x 180 -y 125 -width 164 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent57 \
        -in $site_3_0 -x 180 -y 155 -width 164 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent58 \
        -in $site_3_0 -x 180 -y 184 -width 164 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but59 \
        -in $site_3_0 -x 177 -y 227 -width 169 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent60 \
        -in $site_3_0 -x 180 -y 67 -width 164 -height 20 -anchor nw \
        -bordermode ignore 
    ttk::separator $top.tSe45
    vTcl:DefineAlias "$top.tSe45" "TSeparator1_5" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but43 \
        -in $top -x 10 -y 30 -width 129 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab79 \
        -in $top -x 10 -y 97 -width 290 -relwidth 0 -height 262 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab80 \
        -in $top -x 300 -y 97 -width 300 -relwidth 0 -height 262 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab81 \
        -in $top -x 600 -y 97 -width 290 -relwidth 0 -height 262 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but50 \
        -in $top -x 10 -y 370 -width 129 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tLa57 \
        -in $top -x 10 -y 413 -width 214 -relwidth 0 -height 25 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab44 \
        -in $top -x 10 -y 480 -width 880 -relwidth 0 -height 285 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tSe45 \
        -in $top -x 15 -y 471 -width 870 -height 2 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

