%%? 1d 2ch akku
%? 2020-11-11 19:31:48.338755
%. 

%! nruns 2
%! npoints 11
%! bstart 0.00000 G
%! bstop 3396.00000 G
%! bstep 3.00000 G
%! modamp 1e+00 G
%! modfreq 1e+05 Hz
%! li_tc 1e-02 s
%! li_level 3e-01 V
%! li_phase 338.00 deg
%! li_sens 1e-03 V
%! conv_time 3 TC
%! mw_freq -1e+00 Hz
%! attn 22 dB
%! temp 295.00 K
%! li_level 0.29 V
-4e-07 -1e-05 -2e-06 -1e-05 -6e-05 1e-04 -7e-05 9e-05 -2e-05 -1e-05 -1e-05 
-8.73210500e-06 8.73214100e-06 8.64272500e-07 1.90740000e-06 -1.44542000e-05 6.27640500e-05 -1.40071550e-05 4.73561500e-05 -1.24872150e-05 -6.10949500e-06 -2.38420000e-06 