#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Oct 22, 2020 05:55:32 PM CEST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 1466x912+272+144
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3282 1174
    wm minsize $top 116 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    button $top.but44 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Run 
    vTcl:DefineAlias "$top.but44" "run_btn" vTcl:WidgetProc "Toplevel1" 1
    button $top.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Stop 
    vTcl:DefineAlias "$top.but45" "run_btn_2" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 725 -width 1235 
    vTcl:DefineAlias "$top.fra46" "plotter_frame" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra47 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 95 -width 1235 
    vTcl:DefineAlias "$top.fra47" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra47
    ttk::label $site_3_0.tLa52 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {B set} 
    vTcl:DefineAlias "$site_3_0.tLa52" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa53 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {B meas} 
    vTcl:DefineAlias "$site_3_0.tLa53" "TLabel1_3" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa56 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {XXXXXX G} 
    vTcl:DefineAlias "$site_3_0.tLa56" "B_set_label" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa57 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {XXXXXX G} 
    vTcl:DefineAlias "$site_3_0.tLa57" "B_meas_label" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa58 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat \
        -text {Electrochemical potential} 
    vTcl:DefineAlias "$site_3_0.tLa58" "TLabel1_4" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa59 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {XXXXXX mV} 
    vTcl:DefineAlias "$site_3_0.tLa59" "echem_pot_label" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa60 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text {scan #} 
    vTcl:DefineAlias "$site_3_0.tLa60" "TLabel1_4" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa62 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text XXXX 
    vTcl:DefineAlias "$site_3_0.tLa62" "TLabel1_5" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_3_0.tLa63 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12} -relief flat -text of 
    vTcl:DefineAlias "$site_3_0.tLa63" "TLabel1_5" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry $site_3_0.tEn64 \
        -font {-family {Arial} -size 12} -foreground {} -background {} \
        -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn64" "TEntry1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tLa52 \
        -in $site_3_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_3_0.tLa53 \
        -in $site_3_0 -x 10 -y 34 -width 57 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa56 \
        -in $site_3_0 -x 80 -y 10 -width 87 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa57 \
        -in $site_3_0 -x 80 -y 36 -width 87 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa58 \
        -in $site_3_0 -x 500 -y 10 -width 187 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa59 \
        -in $site_3_0 -x 690 -y 10 -width 87 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa60 \
        -in $site_3_0 -x 220 -y 10 -width 57 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa62 \
        -in $site_3_0 -x 270 -y 10 -width 47 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa63 \
        -in $site_3_0 -x 318 -y 9 -width 27 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn64 \
        -in $site_3_0 -x 344 -y 12 -width 56 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra48 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 65 -width 1235 
    vTcl:DefineAlias "$top.fra48" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    button $top.but66 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Connect to spectrometer} 
    vTcl:DefineAlias "$top.but66" "connect_btn" vTcl:WidgetProc "Toplevel1" 1
    button $top.but67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Set up scan} 
    vTcl:DefineAlias "$top.but67" "setup_scan_btn" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but44 \
        -in $top -x 20 -y 820 -width 73 -relwidth 0 -height 75 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but45 \
        -in $top -x 100 -y 820 -width 73 -relwidth 0 -height 75 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra46 \
        -in $top -x 210 -y 80 -width 1235 -relwidth 0 -height 725 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra47 \
        -in $top -x 210 -y 810 -width 1235 -relwidth 0 -height 95 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra48 \
        -in $top -x 210 -y 10 -width 1235 -relwidth 0 -height 65 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but66 \
        -in $top -x 10 -y 10 -width 193 -relwidth 0 -height 65 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but67 \
        -in $top -x 10 -y 80 -width 193 -height 65 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

