#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Oct 22, 2020 05:55:33 PM CEST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import main_gui_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    main_gui_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    main_gui_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font9 = "-family {Segoe UI} -size 12 -weight normal -slant "  \
            "roman -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1466x912+272+144")
        top.minsize(116, 1)
        top.maxsize(3282, 1174)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.run_btn = tk.Button(top)
        self.run_btn.place(relx=0.014, rely=0.899, height=75, width=73)
        self.run_btn.configure(activebackground="#ececec")
        self.run_btn.configure(activeforeground="#000000")
        self.run_btn.configure(background="#d9d9d9")
        self.run_btn.configure(disabledforeground="#a3a3a3")
        self.run_btn.configure(font="-family {Segoe UI} -size 12")
        self.run_btn.configure(foreground="#000000")
        self.run_btn.configure(highlightbackground="#d9d9d9")
        self.run_btn.configure(highlightcolor="black")
        self.run_btn.configure(pady="0")
        self.run_btn.configure(text='''Run''')

        self.run_btn_2 = tk.Button(top)
        self.run_btn_2.place(relx=0.068, rely=0.899, height=75, width=73)
        self.run_btn_2.configure(activebackground="#ececec")
        self.run_btn_2.configure(activeforeground="#000000")
        self.run_btn_2.configure(background="#d9d9d9")
        self.run_btn_2.configure(disabledforeground="#a3a3a3")
        self.run_btn_2.configure(font="-family {Segoe UI} -size 12")
        self.run_btn_2.configure(foreground="#000000")
        self.run_btn_2.configure(highlightbackground="#d9d9d9")
        self.run_btn_2.configure(highlightcolor="black")
        self.run_btn_2.configure(pady="0")
        self.run_btn_2.configure(text='''Stop''')

        self.plotter_frame = tk.Frame(top)
        self.plotter_frame.place(relx=0.143, rely=0.088, relheight=0.795
                , relwidth=0.842)
        self.plotter_frame.configure(relief='groove')
        self.plotter_frame.configure(borderwidth="2")
        self.plotter_frame.configure(relief="groove")
        self.plotter_frame.configure(background="#d9d9d9")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.143, rely=0.888, relheight=0.104
                , relwidth=0.842)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")

        self.TLabel1 = ttk.Label(self.Frame1)
        self.TLabel1.place(relx=0.008, rely=0.105, height=25, width=37)
        self.TLabel1.configure(background="#d9d9d9")
        self.TLabel1.configure(foreground="#000000")
        self.TLabel1.configure(font=font9)
        self.TLabel1.configure(relief="flat")
        self.TLabel1.configure(text='''B set''')

        self.TLabel1_3 = ttk.Label(self.Frame1)
        self.TLabel1_3.place(relx=0.008, rely=0.358, height=25, width=57)
        self.TLabel1_3.configure(background="#d9d9d9")
        self.TLabel1_3.configure(foreground="#000000")
        self.TLabel1_3.configure(font="-family {Segoe UI} -size 12")
        self.TLabel1_3.configure(relief="flat")
        self.TLabel1_3.configure(text='''B meas''')

        self.B_set_label = ttk.Label(self.Frame1)
        self.B_set_label.place(relx=0.065, rely=0.105, height=25, width=87)
        self.B_set_label.configure(background="#d9d9d9")
        self.B_set_label.configure(foreground="#000000")
        self.B_set_label.configure(font="-family {Segoe UI} -size 12")
        self.B_set_label.configure(relief="flat")
        self.B_set_label.configure(text='''XXXXXX G''')

        self.B_meas_label = ttk.Label(self.Frame1)
        self.B_meas_label.place(relx=0.065, rely=0.379, height=25, width=87)
        self.B_meas_label.configure(background="#d9d9d9")
        self.B_meas_label.configure(foreground="#000000")
        self.B_meas_label.configure(font="-family {Segoe UI} -size 12")
        self.B_meas_label.configure(relief="flat")
        self.B_meas_label.configure(text='''XXXXXX G''')

        self.TLabel1_4 = ttk.Label(self.Frame1)
        self.TLabel1_4.place(relx=0.405, rely=0.105, height=25, width=187)
        self.TLabel1_4.configure(background="#d9d9d9")
        self.TLabel1_4.configure(foreground="#000000")
        self.TLabel1_4.configure(font="-family {Segoe UI} -size 12")
        self.TLabel1_4.configure(relief="flat")
        self.TLabel1_4.configure(text='''Electrochemical potential''')

        self.echem_pot_label = ttk.Label(self.Frame1)
        self.echem_pot_label.place(relx=0.559, rely=0.105, height=25, width=87)
        self.echem_pot_label.configure(background="#d9d9d9")
        self.echem_pot_label.configure(foreground="#000000")
        self.echem_pot_label.configure(font="-family {Segoe UI} -size 12")
        self.echem_pot_label.configure(relief="flat")
        self.echem_pot_label.configure(text='''XXXXXX mV''')

        self.TLabel1_4 = ttk.Label(self.Frame1)
        self.TLabel1_4.place(relx=0.178, rely=0.105, height=25, width=57)
        self.TLabel1_4.configure(background="#d9d9d9")
        self.TLabel1_4.configure(foreground="#000000")
        self.TLabel1_4.configure(font="-family {Segoe UI} -size 12")
        self.TLabel1_4.configure(relief="flat")
        self.TLabel1_4.configure(text='''scan #''')

        self.TLabel1_5 = ttk.Label(self.Frame1)
        self.TLabel1_5.place(relx=0.219, rely=0.105, height=25, width=47)
        self.TLabel1_5.configure(background="#d9d9d9")
        self.TLabel1_5.configure(foreground="#000000")
        self.TLabel1_5.configure(font="-family {Segoe UI} -size 12")
        self.TLabel1_5.configure(relief="flat")
        self.TLabel1_5.configure(text='''XXXX''')

        self.TLabel1_5 = ttk.Label(self.Frame1)
        self.TLabel1_5.place(relx=0.257, rely=0.095, height=25, width=27)
        self.TLabel1_5.configure(background="#d9d9d9")
        self.TLabel1_5.configure(foreground="#000000")
        self.TLabel1_5.configure(font="-family {Segoe UI} -size 12")
        self.TLabel1_5.configure(relief="flat")
        self.TLabel1_5.configure(text='''of''')

        self.TEntry1 = ttk.Entry(self.Frame1)
        self.TEntry1.place(relx=0.279, rely=0.126, relheight=0.221
                , relwidth=0.045)
        self.TEntry1.configure(font="Font9")
        self.TEntry1.configure(takefocus="")
        self.TEntry1.configure(cursor="ibeam")

        self.Frame2 = tk.Frame(top)
        self.Frame2.place(relx=0.143, rely=0.011, relheight=0.071
                , relwidth=0.842)
        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#d9d9d9")

        self.connect_btn = tk.Button(top)
        self.connect_btn.place(relx=0.007, rely=0.011, height=65, width=193)
        self.connect_btn.configure(activebackground="#ececec")
        self.connect_btn.configure(activeforeground="#000000")
        self.connect_btn.configure(background="#d9d9d9")
        self.connect_btn.configure(disabledforeground="#a3a3a3")
        self.connect_btn.configure(font="-family {Segoe UI} -size 12")
        self.connect_btn.configure(foreground="#000000")
        self.connect_btn.configure(highlightbackground="#d9d9d9")
        self.connect_btn.configure(highlightcolor="black")
        self.connect_btn.configure(pady="0")
        self.connect_btn.configure(text='''Connect to spectrometer''')

        self.setup_scan_btn = tk.Button(top)
        self.setup_scan_btn.place(relx=0.007, rely=0.088, height=65, width=193)
        self.setup_scan_btn.configure(activebackground="#ececec")
        self.setup_scan_btn.configure(activeforeground="#000000")
        self.setup_scan_btn.configure(background="#d9d9d9")
        self.setup_scan_btn.configure(disabledforeground="#a3a3a3")
        self.setup_scan_btn.configure(font="-family {Segoe UI} -size 12")
        self.setup_scan_btn.configure(foreground="#000000")
        self.setup_scan_btn.configure(highlightbackground="#d9d9d9")
        self.setup_scan_btn.configure(highlightcolor="black")
        self.setup_scan_btn.configure(pady="0")
        self.setup_scan_btn.configure(text='''Set up scan''')

if __name__ == '__main__':
    vp_start_gui()





